O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\bin\Debug\RS232_NAS100_PLUS.exe.manifest
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\bin\Debug\RS232_NAS100_PLUS.application
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\bin\Debug\RS232_NAS100_PLUS.exe
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\bin\Debug\RS232_NAS100_PLUS.pdb
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.csproj.AssemblyReference.cache
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.Form1.resources
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.Properties.Resources.resources
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.csproj.GenerateResource.cache
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.csproj.CoreCompileInputs.cache
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.exe.manifest
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.application
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.exe
O:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.pdb
F:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.csproj.AssemblyReference.cache
F:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.Form1.resources
F:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.Properties.Resources.resources
F:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.csproj.GenerateResource.cache
F:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.csproj.CoreCompileInputs.cache
F:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.exe
F:\Visual_Studio\RS232_NAS100_PLUS\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.pdb
O:\Visual_Studio\RS232_NAS100_PLUS - TRIAL\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.csproj.AssemblyReference.cache
O:\Visual_Studio\RS232_NAS100_PLUS - TRIAL\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.Form1.resources
O:\Visual_Studio\RS232_NAS100_PLUS - TRIAL\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.Properties.Resources.resources
O:\Visual_Studio\RS232_NAS100_PLUS - TRIAL\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.csproj.GenerateResource.cache
O:\Visual_Studio\RS232_NAS100_PLUS - TRIAL\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.csproj.CoreCompileInputs.cache
O:\Visual_Studio\RS232_NAS100_PLUS - TRIAL\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.exe
O:\Visual_Studio\RS232_NAS100_PLUS - TRIAL\RS232_NAS100_PLUS\obj\Debug\RS232_NAS100_PLUS.pdb
