O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.AssemblyReference.cache
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.GenerateResource.cache
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.CoreCompileInputs.cache
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.Form1.resources
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.SuggestedBindingRedirects.cache
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.Properties.Resources.resources
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe.config
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe.manifest
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.application
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.pdb
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.exe.manifest
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.application
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.exe
O:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.pdb
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe.config
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe.manifest
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.application
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.pdb
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.AssemblyReference.cache
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.SuggestedBindingRedirects.cache
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.Form1.resources
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.Properties.Resources.resources
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.GenerateResource.cache
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.CoreCompileInputs.cache
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.exe.manifest
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.application
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.exe
F:\Visual_Studio\RS232_NAS100_PLUS_v1_1\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.pdb
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe.config
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe.manifest
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.application
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.pdb
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.AssemblyReference.cache
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.Form1.resources
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.frmGenerate.resources
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.Properties.Resources.resources
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.GenerateResource.cache
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.CoreCompileInputs.cache
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.exe.manifest
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.application
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.CopyComplete
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.exe
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.pdb
C:\Users\Whitesnow\Downloads\RS232\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.Form0.resources
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe.config
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.exe
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\bin\Debug\RS232_NAS100_PLUS_v1_1.pdb
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.AssemblyReference.cache
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.SuggestedBindingRedirects.cache
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.Form1.resources
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.Properties.Resources.resources
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.GenerateResource.cache
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.CoreCompileInputs.cache
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.csproj.CopyComplete
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.exe
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\obj\Debug\RS232_NAS100_PLUS_v1_1.pdb
E:\Works\C#-RS232\RS232_complete\RS232_NAS100_PLUS_v1_1\bin\Debug\SoftwareLocker.pdb
